DATABASE_URL=$PRODUCTION_DATABASE_URL
GOOGLE_CLIENT_EMAIL=$PRODUCTION_GOOGLE_CLIENT_EMAIL
GOOGLE_CLIENT_ID=$PRODUCTION_GOOGLE_CLIENT_ID
GOOGLE_PRIVATE_KEY=$PRODUCTION_GOOGLE_PRIVATE_KEY
MINIO_ACCESS_KEY_ID=$PRODUCTION_MINIO_ACCESS_KEY_ID
MINIO_ROOT_PASSWORD=$PRODUCTION_MINIO_ROOT_PASSWORD
MINIO_ROOT_USER=$PRODUCTION_MINIO_ROOT_USER
MINIO_SECRET_ACCESS_KEY=$PRODUCTION_MINIO_SECRET_ACCESS_KEY
MSS_WORKING_LIST_SHEET_ID=$PRODUCTION_MSS_WORKING_LIST_SHEET_ID
MSS_WORKING_LIST_SHEET_NAME=$PRODUCTION_MSS_WORKING_LIST_SHEET_NAME
POSTGRES_PASSWORD=$PRODUCTION_POSTGRES_PASSWORD
SECRET_KEY_BASE=$PRODUCTION_SECRET_KEY_BASE
