{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "95f4ed11644898064fa295c67cd8d3baa1f2b85a8e305b0fa1ae6478fb08c9cc",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/concerns/archive_extraction.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(*{ :gz => ([\"gzip\", \"--decompress\", \"--force\"]), :Z => ([\"compress\", \"-d\", \"-f\"]), :bz2 => ([\"bzip2\", \"--decompress\", \"--force\"]), :lz => ([\"lzip\", \"--decompress\", \"--force\"]), :lzma => ([\"lzma\", \"--decompress\", \"--force\"]), :lzo => ([\"lzop\", \"-d\", \"-f\"]), :xz => ([\"xz\", \"--decompress\", \"--force\"]), :zst => ([\"zstd\", \"-d\", \"-f\"]) }.stringify_keys.fetch(src.match_ext?(ExtractionFile::FILE_EXT.product({ :gz => ([\"gzip\", \"--decompress\", \"--force\"]), :Z => ([\"compress\", \"-d\", \"-f\"]), :bz2 => ([\"bzip2\", \"--decompress\", \"--force\"]), :lz => ([\"lzip\", \"--decompress\", \"--force\"]), :lzma => ([\"lzma\", \"--decompress\", \"--force\"]), :lzo => ([\"lzop\", \"-d\", \"-f\"]), :xz => ([\"xz\", \"--decompress\", \"--force\"]), :zst => ([\"zstd\", \"-d\", \"-f\"]) }.stringify_keys.keys).map do\n \"#{_1}.#{_2}\"\n end).split(\".\").last), Pathname.new(tmp).join(src).to_s, :exception => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ArchiveExtraction",
        "method": "unarchive_and_copy_files"
      },
      "user_input": "_1",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Decompression commands come from the hardcoded COMPRESS constant, not user input."
    }
  ],
  "updated": "2026-06-28 17:00:00 +0900",
  "brakeman_version": "8.0.5"
}
