API_URL=http://localhost:3000
APP_GID=${APP_GID:?}
APP_UID=${APP_UID:?}
DATABASE_URL=postgres://postgres@postgres/mssform
DISABLE_SSL=true
GOOGLE_CLIENT_EMAIL=${GOOGLE_CLIENT_EMAIL:?}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID:?}
GOOGLE_PRIVATE_KEY=${GOOGLE_PRIVATE_KEY:?}
MASS_DIR_PATH_TEMPLATE='/submission/{user}/mass'
MINIO_ACCESS_KEY_ID=mssform
MINIO_ENDPOINT=http://mssform.localhost:3000
MINIO_SECRET_ACCESS_KEY=changeme
MSSFORM_URL=http://localhost:3000
MSS_WORKING_LIST_SHEET_ID=${MSS_WORKING_LIST_SHEET_ID:?}
MSS_WORKING_LIST_SHEET_NAME=${MSS_WORKING_LIST_SHEET_NAME:?}
OIDC_CLIENT_ID=mss
OIDC_ISSUER_URL=https://accounts-staging.ddbj.nig.ac.jp/realms/master
SECRET_KEY_BASE=changeme
SMTP_ADDRESS=mailhog
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=mailhog.example
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USERNAME=
VARNISH_PORT=3000
WEB_URL=http://localhost:3000
