DATABASE_URL=$STAGING_DATABASE_URL
GOOGLE_CLIENT_EMAIL=$STAGING_GOOGLE_CLIENT_EMAIL
GOOGLE_CLIENT_ID=$STAGING_GOOGLE_CLIENT_ID
GOOGLE_PRIVATE_KEY=$STAGING_GOOGLE_PRIVATE_KEY
MINIO_ACCESS_KEY_ID=$STAGING_MINIO_ACCESS_KEY_ID
MINIO_ROOT_PASSWORD=$STAGING_MINIO_ROOT_PASSWORD
MINIO_ROOT_USER=$STAGING_MINIO_ROOT_USER
MINIO_SECRET_ACCESS_KEY=$STAGING_MINIO_SECRET_ACCESS_KEY
MSS_WORKING_LIST_SHEET_ID=$STAGING_MSS_WORKING_LIST_SHEET_ID
MSS_WORKING_LIST_SHEET_NAME=$STAGING_MSS_WORKING_LIST_SHEET_NAME
POSTGRES_PASSWORD=$STAGING_POSTGRES_PASSWORD
SECRET_KEY_BASE=$STAGING_SECRET_KEY_BASE
